# Riverbed.Quoted.App.TS

./: .gitignore  ARCHITECTURE_DIAGRAM.md  App.razor  DevExpress.Blazor.Resources.LocalizationRes.resources  Riverbed.Pricing.Paint.sln  devexpress.res
Riverbed.Pricing.Paint.Client/: App.razor  PersistentAuthenticationStateProvider.cs  Program.cs  Riverbed.Pricing.Paint.Client.csproj  SiteMapPdfGenerator.cs  _Imports.razor  download-chromium.ps1
Riverbed.Pricing.Paint.Client/Components/: RoomImageUpload.razor
Riverbed.Pricing.Paint.Client/Documents/: MondayPrompt.md
Riverbed.Pricing.Paint.Client/Pages/: CommercialMenu.razor  Dashboard.razor  Home.razor  PaintMaterialManager.razor  QuoteEditor.razor  Reporting.razor  ResidentialMenu.razor  ServiceTitanCompany.razor
Riverbed.Pricing.Paint.Client/Pages/Boards/: ProjectBoard.razor
Riverbed.Pricing.Paint.Client/Pages/Components/: GlobalDefaultsComponent.razor  GoogleAddressAutocomplete.razor  ItemTypeComponent.razor  PaintQualityComponent.razor  PaintSheen2Component.razor  PaintSheenComponent.razor  PaintableItemCategoryComponent.razor  PaintableItemsList.razor  PricingInteriorDefaultsComponent.razor  ProjectEmailSender.razor
Riverbed.Pricing.Paint.Client/Pages/Project/: EditProjectModal.razor  ProjectCostBreakdown.razor  ProjectEntryAreaDetails.razor  ProjectEntryMain.razor  ProjectOptionsPanel.razor  QuotedProjects.razor
Riverbed.Pricing.Paint.Client/Pages/Reports/: CompanyInsuranceReport.razor  ProjectQuoteReportMain.razor  ProjectWorkOrder.razor
Riverbed.Pricing.Paint.Client/Pages/Utils/: WheelLWHComponent.razor
Riverbed.Pricing.Paint.Client/Properties/: launchSettings.json
Riverbed.Pricing.Paint.Client/Shared/: MainLayout.razor
Riverbed.Pricing.Paint.Client/wwwroot/: index.html
Riverbed.Pricing.Paint.Client/wwwroot/js/: quill-table-better.min.js
Riverbed.Pricing.Paint.QuoteOnline/Riverbed.Pricing.Paint.QuoteOnline/: Program.cs  Riverbed.Pricing.Paint.QuoteOnline.csproj
Riverbed.Pricing.Paint.QuoteOnline/Riverbed.Pricing.Paint.QuoteOnline/Components/: App.razor  _Imports.razor
Riverbed.Pricing.Paint.QuoteOnline/Riverbed.Pricing.Paint.QuoteOnline/Properties/: launchSettings.json
Riverbed.Pricing.Paint.Reports/: Program.cs  Riverbed.Pricing.Paint.Reports.csproj  _Imports.razor  appsettings.json
Riverbed.Pricing.Paint.Reports/Controllers/: ReportingController.cs
Riverbed.Pricing.Paint.Reports/Data/: ReportDbContext.cs
Riverbed.Pricing.Paint.Reports/Pages/: Error.cshtml  Error.cshtml.cs  ReportDesigner.razor  ReportViewer.razor  _Host.cshtml  _Layout.cshtml
Riverbed.Pricing.Paint.Reports/PredefinedReports/: CompanyHTMLReportDevExpress.cs  CustomerProjectQuote.Designer.cs  CustomerProjectQuote.cs  CustomerProjectQuote.resx  CustomerProjectQuoteVI.Designer.cs  CustomerProjectQuoteVI.cs  CustomerProjectQuoteVI.resx  ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
Riverbed.Pricing.Paint.Reports/Properties/: launchSettings.json
Riverbed.Pricing.Paint.Reports/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs
Riverbed.Pricing.Paint.Reports/Shared/: BrowserNotSupported.razor  Header.razor  NavMenu.razor
Riverbed.Pricing.Paint.Reports/wwwroot/css/: site.css
Riverbed.Pricing.Paint.Shared/: Riverbed.Pricing.Paint.Shared.csproj
Riverbed.Pricing.Paint.Shared/Contracts/: MergeHtmlRequest.cs
Riverbed.Pricing.Paint.Shared/Data/: AddressSuggestionDto.cs  ApplicationUser.cs  CompanyHTMLReportsTemplateMinimal.cs  CompanyPaintableItemSummary.cs  CustomField.cs  DashboardData.cs  EmailLogDto.cs  ExternalField.cs  PasswordModel.cs  ProjectBoardItem.cs  ProjectDataMinimal.cs  ReportDtos.cs  RoomInclusionsRequest.cs  UserDto.cs
Riverbed.Pricing.Paint.Shared/EmailService/: EmailService.cs  EmailServiceTests.cs  IEmailService.cs
Riverbed.Pricing.Paint.Shared/Entities/: Address.cs  Adjustment.cs  AreaItem.cs  AreaItemCalculationResult.cs  AreaItemPricingResult.cs  Company.cs  CompanyCustomer.cs  CompanyDefaults.cs  CompanyFile.cs  CompanyImage.cs  CompanyPaintType.cs  CompanyPaintableItem.cs  CompanySettings.cs  DataFile.cs  DbEntityTimestamps.cs  DifficultyLevel.cs  EmailLog.cs  GlobalDefaults.cs  ImageAsset.cs  InvoiceStatus.cs  ItemPaint.cs  ItemType.cs  PaintBrand.cs  PaintLayerType.cs  PaintQuality.cs  PaintSheen.cs  PaintType.cs  PaintTypeName.cs  PaintableItem.cs  PaintableItemCategory.cs  PricingType.cs  ProjectArea.cs  ProjectData.cs  Room.cs  RoomGlobalDefaults.cs  RoomSurface.cs  RoomSurfacePaintLayer.cs  ServiceTitanCompanyCustomerProject.cs  ServiceTitanConnectionData.cs  StatusCode.cs  (+3 more)
Riverbed.Pricing.Paint.Shared/Entities/Emails/: EmailTemplate.cs
Riverbed.Pricing.Paint.Shared/PricingEngines/: PaintPricingEngine.cs  PaintPricingEngineEx.cs
Riverbed.Pricing.Paint.Shared/Reporting/: ProjectTemplateTokens.cs
Riverbed.Pricing.Paint.Shared/Services/: IPricingService.cs  IServiceTitanDataService.cs  ImageUploadResult.cs  PricingService.cs  ServiceTitanDataService.cs  ThemeService.cs
Riverbed.Pricing.Paint.Shared/Utils/: FileSaveHelper.cs
Riverbed.Quoted.App.Client.MB/: Program.cs  Riverbed.Quoted.App.MB.csproj  UserInfo.cs  _Imports.razor
Riverbed.Quoted.App.Client.MB/Auth/: CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  ServerAuthenticationClient.cs  ServerAuthenticationStateProvider.cs  ServerCookieCredentialsHandler.cs  UserInfo.cs
Riverbed.Quoted.App.Client.MB/Components/: RoomImageUpload.razor
Riverbed.Quoted.App.Client.MB/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Riverbed.Quoted.App.Client.MB/Pages/: Authentication.razor  Counter.razor  Dashboard.razor  GlobalSettings.razor  Home.razor  Login.razor  Logout.razor  NotFound.razor  OnlineQuoteProjectSelection.razor  PaintAttributes.razor  PaintManager.razor  Weather.razor
Riverbed.Quoted.App.Client.MB/Properties/: launchSettings.json
Riverbed.Quoted.App.Client.MB/wwwroot/: appsettings.Development.json  appsettings.json  fileSaveClient.js  index.html  manifest.webmanifest  service-worker.js
(+375 files in other folders)
