<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DefaultItemExcludes>Reports\**</DefaultItemExcludes>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>Dockerfile</DockerfileFile>
    <UserSecretsId>7bffbdbd-957d-40bc-92c8-236f2904aaee</UserSecretsId>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileBuildArguments>--secret id=dxnuget,source=secrets.dev.yaml</DockerfileBuildArguments>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\nwind.db" />
    <None Remove="Data\reportsData.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\nwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\reportsData.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Data\nwind.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="23.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\CustomerProjectQuoteVI.cs">
      <SubType>XtraReport</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Riverbed.Pricing.Paint.Shared\Riverbed.Pricing.Paint.Shared.csproj" />
  </ItemGroup>
</Project>