<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Riverbed.Pricing.Paint.Client</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Components\ReportsEditing\**" />
    <Content Remove="Pages\Components\ReportsEditing\**" />
    <EmbeddedResource Remove="Pages\Components\ReportsEditing\**" />
    <None Remove="Pages\Components\ReportsEditing\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ServiceTitanCompany.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons.Ionicons" Version="3.1.22" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="Blazorise" Version="1.8.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.8.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.0" />
    <PackageReference Include="Blazorise.Components" Version="1.8.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.8.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.0" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.8.0" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.8.0" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.8.0" />
    <PackageReference Include="BlazorWheelPicker" Version="1.0.1" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.13" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.2.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.8.0" />
    <PackageReference Include="MudBlazor" Version="9.*" />
    <PackageReference Include="MudBlazor.Extensions" Version="8.9.0" />
    <PackageReference Include="MudExRichTextEditor" Version="8.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
    <PackageReference Include="Radzen.Blazor" Version="7.3.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riverbed.Pricing.Paint.Shared\Riverbed.Pricing.Paint.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\\service-worker.js" PublishedContent="wwwroot\\service-worker.published.js" />
  </ItemGroup>

</Project>
